C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.AssemblyInfoInputs.cache
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.AssemblyInfo.cs
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.csproj.CoreCompileInputs.cache
C:\LAB13\Lab13_Ex04\bin\Debug\net7.0\Lab13_Ex04.exe
C:\LAB13\Lab13_Ex04\bin\Debug\net7.0\Lab13_Ex04.deps.json
C:\LAB13\Lab13_Ex04\bin\Debug\net7.0\Lab13_Ex04.runtimeconfig.json
C:\LAB13\Lab13_Ex04\bin\Debug\net7.0\Lab13_Ex04.dll
C:\LAB13\Lab13_Ex04\bin\Debug\net7.0\Lab13_Ex04.pdb
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.dll
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\refint\Lab13_Ex04.dll
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.pdb
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\Lab13_Ex04.genruntimeconfig.cache
C:\LAB13\Lab13_Ex04\obj\Debug\net7.0\ref\Lab13_Ex04.dll
